# In .env file
FOOTBALL_API_KEY=433af63d5d2af7799890c753a53fe758

#DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gamblebackend
DB_USER=gamblebackend_user
DB_PASSWORD=SmvAI5Vip1mF0oED8UoB2MRTDbHof6Mh
DB_HOST=dpg-d2cgj3pr0fns73duitng-a.oregon-postgres.render.com
DB_PORT=5432

